#!/usr/bin/env python3
import json
import os
import time
import pandas as pd
from openai import OpenAI

import config
from main import load_all_products
from generate_golden_standard import compute_relevance_score

# Используем надежную и умную Kimi K2.6
SMART_MODEL = "kimi-k2p6"

# 200 разнообразных поисковых запросов
QUERIES = [
    # --- 1. ПРОСТЫЕ ЗАПРОСЫ (20 шт) ---
    {"id": "oq1", "text": "диван"},
    {"id": "oq2", "text": "шкаф"},
    {"id": "oq3", "text": "стол"},
    {"id": "oq4", "text": "кресло"},
    {"id": "oq5", "text": "кровать"},
    {"id": "oq6", "text": "стул"},
    {"id": "oq7", "text": "тумба"},
    {"id": "oq8", "text": "стеллаж"},
    {"id": "oq9", "text": "пуф"},
    {"id": "oq10", "text": "комод"},
    {"id": "oq11", "text": "обувница"},
    {"id": "oq12", "text": "банкетка"},
    {"id": "oq13", "text": "вешалка"},
    {"id": "oq14", "text": "зеркало"},
    {"id": "oq15", "text": "полка"},
    {"id": "oq16", "text": "ящик"},
    {"id": "oq17", "text": "елка"},
    {"id": "oq18", "text": "ковер"},
    {"id": "oq19", "text": "ваза"},
    {"id": "oq20", "text": "подсвечник"},

    # --- 2. НОРМАЛЬНЫЕ ЗАПРОСЫ (30 шт) ---
    {"id": "oq21", "text": "угловой диван рогожка"},
    {"id": "oq22", "text": "белая прикроватная тумба"},
    {"id": "oq23", "text": "двуспальная кровать велюр"},
    {"id": "oq24", "text": "компьютерное кресло черное"},
    {"id": "oq25", "text": "обеденный стол раздвижной"},
    {"id": "oq26", "text": "детский шкаф для одежды"},
    {"id": "oq27", "text": "подвесная тумба под раковину"},
    {"id": "oq28", "text": "деревянный стул кухонный"},
    {"id": "oq29", "text": "стеллаж в стиле лофт"},
    {"id": "oq30", "text": "обувница с сиденьем в прихожую"},
    {"id": "oq31", "text": "туалетный столик с зеркалом"},
    {"id": "oq32", "text": "кухонный стол трансформер"},
    {"id": "oq33", "text": "кожаное кресло руководителя"},
    {"id": "oq34", "text": "шкаф купе с зеркалом"},
    {"id": "oq35", "text": "двухъярусная детская кровать"},
    {"id": "oq36", "text": "пуфик велюровый круглый"},
    {"id": "oq37", "text": "банкетка с ящиком для обуви"},
    {"id": "oq38", "text": "стеллаж металлический черный"},
    {"id": "oq39", "text": "письменный стол для школьника"},
    {"id": "oq40", "text": "барный стул дерево металл"},
    {"id": "oq41", "text": "тумба под умывальник белая"},
    {"id": "oq42", "text": "складной стул для балкона"},
    {"id": "oq43", "text": "зеркало в ванную круглое"},
    {"id": "oq44", "text": "навесная полка дуб артизан"},
    {"id": "oq45", "text": "вешалка настенная деревянная"},
    {"id": "oq46", "text": "диван кровать прямой велюр"},
    {"id": "oq47", "text": "елка искусственная новогодняя"},
    {"id": "oq48", "text": "декоративный подсвечник латунь"},
    {"id": "oq49", "text": "напольная ваза серая стекло"},
    {"id": "oq50", "text": "ковер шерстяной терракотовый"},

    # --- 3. КОНКРЕТНЫЕ ЗАПРОСЫ (Характеристики, Размеры, Материалы - 40 шт) ---
    {"id": "oq51", "text": "ЯР-PL-B16"},
    {"id": "oq52", "text": "ШК-2406-022"},
    {"id": "oq53", "text": "ОБ-1808-E37"},
    {"id": "oq54", "text": "ТП-4040-C69"},
    {"id": "oq55", "text": "ВН-1MK-006"},
    {"id": "oq56", "text": "кровать 160х200 белая ЛДСП"},
    {"id": "oq57", "text": "стол обеденный массив дуба 220х90"},
    {"id": "oq58", "text": "шкаф купе 3-дверный 240х60х220"},
    {"id": "oq59", "text": "диван угловой 280х170 серый рогожка"},
    {"id": "oq60", "text": "тумба прикроватная дуб сонома 40х35х50"},
    {"id": "oq61", "text": "стеллаж лофт металл дерево 80х30х180"},
    {"id": "oq62", "text": "тумба под раковину подвесная 80х45х55 белая"},
    {"id": "oq63", "text": "кровать детская домик массив 80х190"},
    {"id": "oq64", "text": "кресло реклайнер кожа PU черный"},
    {"id": "oq65", "text": "Christmas tree slim 180cm"},
    {"id": "oq66", "text": "диван прямой велюр рогожка серый 220х95"},
    {"id": "oq67", "text": "обувница кокон белый 4-секционная"},
    {"id": "oq68", "text": "кресло-мешок Облако графит XXL"},
    {"id": "oq69", "text": "стол письменный Школьник белый ЛДСП 120х60"},
    {"id": "oq70", "text": "стеллаж навесной Орбита дуб артизан"},
    {"id": "oq71", "text": "банкетка длинная велюр металл графит 180х40"},
    {"id": "oq72", "text": "кожаное кресло руководителя коричневое"},
    {"id": "oq73", "text": "шкаф распашной орех 3-створчатый 150х55х210"},
    {"id": "oq74", "text": "зеркало декоративное Флоренция латунь D70"},
    {"id": "oq75", "text": "кровать-чердак белая розовая 80х170"},
    {"id": "oq76", "text": "стул кухонный Прага белый хром экокожа"},
    {"id": "oq77", "text": "диван угловой изумрудный велюр 280х170"},
    {"id": "oq78", "text": "туалетный столик белый МДФ Полярная 70х40"},
    {"id": "oq79", "text": "вешалка прихожая Эконом венге ЛДСП с зеркалом"},
    {"id": "oq80", "text": "банкетка длинная бордо золото бархат 160х40"},
    {"id": "oq81", "text": "шкатулка декоративная Венеция бархат бордо 25х18"},
    {"id": "oq82", "text": "поделочный ящик Натура массив дуба 40х28"},
    {"id": "oq83", "text": "шкаф балконный Терраса белый ЛДСП 60х35"},
    {"id": "oq84", "text": "картина на холсте Прованс Лавандовое поле 60х80"},
    {"id": "oq85", "text": "зеркало настенное в деревянной раме Сицилия 80х120"},
    {"id": "oq86", "text": "кресло Lounge Камея гобелен классика"},
    {"id": "oq87", "text": "шторы льняные Кокон молочный 2х150х270"},
    {"id": "oq88", "text": "диван-трансформер угловой Мюнхен велюр синий"},
    {"id": "oq89", "text": "буфет посудный Тоскана массив сосны белый"},
    {"id": "oq90", "text": "вешалка напольная Стокгольм черный металл"},

    # --- 4. ЗАПРОСЫ С ОПЕЧАТКАМИ И ГРАММАТИЧЕСКИМИ ОШИБКАМИ (50 шт) ---
    {"id": "oq91", "text": "стелас лофт металический"},
    {"id": "oq92", "text": "заказать дешовый кравать в спальню"},
    {"id": "oq93", "text": "тумбачка пат ракавену подвесгая"},
    {"id": "oq94", "text": "стол на кухьню деревыный"},
    {"id": "oq95", "text": "диванчег недорогой роздвижной"},
    {"id": "oq96", "text": "обувница прихожию с зеркалом"},
    {"id": "oq97", "text": "шкаф купе трехдверный с зеркалой"},
    {"id": "oq98", "text": "стуля кухоные деревяные серые"},
    {"id": "oq99", "text": "капьютерное кресло чорное дешево"},
    {"id": "oq100", "text": "тумбочька прикроватная дуп сонома"},
    {"id": "oq101", "text": "детский краватка белая домик"},
    {"id": "oq102", "text": "кресла реклайнир графит тканевый"},
    {"id": "oq103", "text": "банкетка прихожую обувдница метал"},
    {"id": "oq104", "text": "пувек велюравый круглый"},
    {"id": "oq105", "text": "камиод венге с 5 ящеками"},
    {"id": "oq106", "text": "диван угловы рогошка серий"},
    {"id": "oq107", "text": "елка новогодная искуственая слим"},
    {"id": "oq108", "text": "зеркала трюмо с падсветкой"},
    {"id": "oq109", "text": "кухоный стол раздвижной транформер"},
    {"id": "oq110", "text": "вешалка прихожую настенная дириво"},
    {"id": "oq111", "text": "барные стуля лофт высокии"},
    {"id": "oq112", "text": "ковер шерстяны терракотовый"},
    {"id": "oq113", "text": "подсвешник декоративный стекло латунь"},
    {"id": "oq114", "text": "ваза напольная серая стекло"},
    {"id": "oq115", "text": "стелаж навесной дуб артизан"},
    {"id": "oq116", "text": "кажаный диван чорный офисный"},
    {"id": "oq117", "text": "шкаф рапашной орех трехстворчетый"},
    {"id": "oq118", "text": "зеркало круглае латунь флиренция"},
    {"id": "oq119", "text": "краватка чердак розавая белая"},
    {"id": "oq120", "text": "кухоный столик белый хром экокожа"},
    {"id": "oq121", "text": "диван вилюр изумрудный угловой"},
    {"id": "oq122", "text": "туалетьный столик белый мдф полярный"},
    {"id": "oq123", "text": "вешалка настеная дерево в коридор"},
    {"id": "oq124", "text": "стелаж наполный 5 уравней метал"},
    {"id": "oq125", "text": "банкетка бардо залото бархат"},
    {"id": "oq126", "text": "шкатулка винеция бордо бархат"},
    {"id": "oq127", "text": "ящик поделочный натура масив дуба"},
    {"id": "oq128", "text": "шкаф балконный тераса белый лдсп"},
    {"id": "oq129", "text": "картина прованс лавандовое поля"},
    {"id": "oq130", "text": "зеркало настенное сицилия дерево рама"},
    {"id": "oq131", "text": "кресло лоунж камея кухоное"},
    {"id": "oq132", "text": "шторы линяные кокон молочные"},
    {"id": "oq133", "text": "диван угловой мюнхен трансформир"},
    {"id": "oq134", "text": "буфет посудный таскана белый сосна"},
    {"id": "oq135", "text": "вешалка напольная стакгольм черная"},
    {"id": "oq136", "text": "тумбочка под раковину Аква белая"},
    {"id": "oq137", "text": "стеллаж лесенка глория черный метал"},
    {"id": "oq138", "text": "обувница кокон четырехсекционная"},
    {"id": "oq139", "text": "кресло руководителя дериктар кожаное"},
    {"id": "oq140", "text": "шкаф купе премиум черный орех"},

    # --- 5. РАЗГОВОРНЫЕ ЗАПРОСЫ С МУСОРНЫМИ СЛОВАМИ (60 шт) ---
    {"id": "oq141", "text": "блин хочу купить стол обеденный раздвижной срочно подешевле"},
    {"id": "oq142", "text": "посоветуйте пожалуйста шкаф купе с зеркалом в спальню хороший качественный"},
    {"id": "oq143", "text": "нужна какая нибудь обувница в прихожую маленькая узкая"},
    {"id": "oq144", "text": "где купить стул деревянный кухонный недорогой"},
    {"id": "oq145", "text": "мне бы кровать детскую белого цвета для дочки"},
    {"id": "oq146", "text": "ищу красивый угловой диван ткань рогожка чтобы недорого"},
    {"id": "oq147", "text": "помогите найти прикроватную тумбочку цвета дуб сонома маленькую"},
    {"id": "oq148", "text": "какой нибудь стеллаж лофт черный из металла и дерева"},
    {"id": "oq149", "text": "хочу подвесную тумбу под раковину в ванную белую стильную"},
    {"id": "oq150", "text": "компьютерное кресло черное удобное для работы за компом"},
    {"id": "oq151", "text": "самый дешевый пуфик круглый велюровый в спальню"},
    {"id": "oq152", "text": "срочно нужна банкетка с ящиком для обуви в коридор"},
    {"id": "oq153", "text": "какая нибудь прикольная детская двухъярусная кровать"},
    {"id": "oq154", "text": "хочу купить стул барный высокий лофт"},
    {"id": "oq155", "text": "подскажите туалетный столик с зеркалом белый аккуратный"},
    {"id": "oq156", "text": "диван прямой серый велюровый недорогой купить"},
    {"id": "oq157", "text": "где тут шкаф для одежды детский большой"},
    {"id": "oq158", "text": "ищу комод цвета венге на 5 ящиков в спальню"},
    {"id": "oq159", "text": "какое нибудь кресло реклайнер мягкое удобное"},
    {"id": "oq160", "text": "хочу новогоднюю елку slim красивую высокую"},
    {"id": "oq161", "text": "где найти зеркало декоративное латунь круглое"},
    {"id": "oq162", "text": "кухонный стол трансформер белый компактный"},
    {"id": "oq163", "text": "хочу ковер шерстяной терракотового цвета большой"},
    {"id": "oq164", "text": "нужно кресло мешок графит размера XXL"},
    {"id": "oq165", "text": "порекомендуйте подвесную полку дуб артизан в гостиную"},
    {"id": "oq166", "text": "где тут продается самая дешевая кровать-машинка для пацана"},
    {"id": "oq167", "text": "посоветуйте хороший комод венге 5 ящиков в спальню родителям"},
    {"id": "oq168", "text": "хочу повесить зеркало декоративное круглое над комодом"},
    {"id": "oq169", "text": "нужен высокий барный стул с деревянным сиденьем в стиле лофт"},
    {"id": "oq170", "text": "посоветуйте складной стул для балкона легкий чтобы убирать можно было"},
    {"id": "oq171", "text": "где купить красивую новогоднюю елку слим со светящейся гирляндой"},
    {"id": "oq172", "text": "хочу купить тумбу под умывальник белую с ящиками soft-close"},
    {"id": "oq173", "text": "есть ли у вас подвесная полка Орбита дуб артизан навесная"},
    {"id": "oq174", "text": "посоветуйте банкетку длинную в прихожую велюр графит"},
    {"id": "oq175", "text": "нужна маленькая шкатулка декоративная для украшений бархат Венеция"},
    {"id": "oq176", "text": "где продается поделочный ящик Натура из дуба массив"},
    {"id": "oq177", "text": "помогите выбрать шкаф балконный Терраса с полками ЛДСП белый"},
    {"id": "oq178", "text": "хочу купить картину на холсте Прованс Лавандовое поле красивую"},
    {"id": "oq179", "text": "где купить зеркало настенное Сицилия в деревянной раме"},
    {"id": "oq180", "text": "порекомендуйте кресло Lounge классическое Камея с подлокотниками"},
    {"id": "oq181", "text": "нужны шторы льняные молочного цвета Кокон 2 штуки"},
    {"id": "oq182", "text": "помогите найти диван-трансформер угловой Мюнхен синего цвета"},
    {"id": "oq183", "text": "хочу посудный буфет Тоскана из белой сосны в столовую"},
    {"id": "oq184", "text": "где продается вешалка напольная Стокгольм из металла черная"},
    {"id": "oq185", "text": "ищу недорогой кухонный стол обеденный Палермо белый ЛДСП"},
    {"id": "oq186", "text": "посоветуйте ковер шерстяной терракот 160х230 в гостиную"},
    {"id": "oq187", "text": "нужно офисное кресло серое Лофт ткань для персонала"},
    {"id": "oq188", "text": "где купить полубарный стул Италия оливкового цвета с латунью"},
    {"id": "oq189", "text": "хочу купить пуфик круглый изумрудный велюровый подешевле"},
    {"id": "oq190", "text": "подскажите тумбу прикроватную Скандик дуб сонома ЛДСП недорогую"},
    {"id": "oq191", "text": "нужна банкетка с местом хранения Глория бежевая рогожка"},
    {"id": "oq192", "text": "посоветуйте кухонный складной стул металл дерево дешевый"},
    {"id": "oq193", "text": "хочу шкаф белый черный венге купе 3-дверный в прихожую"},
    {"id": "oq194", "text": "где продается стул складной туристический Конструктор зеленый"},
    {"id": "oq195", "text": "хочу тумбочку прикроватную Тетра дуб сонома недорого"},
    {"id": "oq196", "text": "где купить качественный угловой диван Бостон серого цвета"},
    {"id": "oq197", "text": "посоветуйте шкаф-купе Берлин дуб сонома большой ширины"},
    {"id": "oq198", "text": "нужен стул обеденный Винтаж с тканевой обивкой"},
    {"id": "oq199", "text": "где купить тумбу под раковину Америна 60 МДФ в ванную"},
    {"id": "oq200", "text": "хочу купить красивое традиционное кресло из массива с подлокотниками"}
]

CACHE_FILE = os.path.join(config.BASE_DIR, "overnight_cache.json")
OUTPUT_FILE = os.path.join(config.BASE_DIR, "overnight_gold_standard.json")
OUTPUT_MD = os.path.join(config.BASE_DIR, "overnight_gold_standard_visual.md")

client = OpenAI(
    api_key=config.API_KEY,
    base_url=config.BASE_URL
)

def format_time(seconds):
    h = int(seconds // 3600)
    m = int((seconds % 3600) // 60)
    s = int(seconds % 60)
    if h > 0:
        return f"{h:02d}:{m:02d}:{s:02d}"
    return f"{m:02d}:{s:02d}"

def load_cache():
    if os.path.exists(CACHE_FILE):
        try:
            with open(CACHE_FILE, "r", encoding="utf-8") as f:
                return json.load(f)
        except Exception:
            return {}
    return {}

def save_cache(cache_data):
    with open(CACHE_FILE, "w", encoding="utf-8") as f:
        json.dump(cache_data, f, ensure_ascii=False, indent=2)

def generate_visual_report(gold_standard, products_df):
    """Строит красивый Markdown-отчет для визуализации"""
    markdown_content = []
    markdown_content.append("# 👁️ Ночная визуализация мега-базы золотого стандарта (200 запросов х 40 ответов)")
    markdown_content.append(f"Генерация завершена на модели **{SMART_MODEL}**.")
    markdown_content.append("Всего в отчете **200 запросов**, в каждом из которых **топ-40 товаров**, отсортированных по релевантности от 1 до 40.\n")
    markdown_content.append("---")
    
    for idx, item in enumerate(gold_standard):
        q_text = item["query_text"]
        q_id = item["query_id"]
        product_ids = item["ideal_product_ids"]
        
        markdown_content.append(f"\n## Запрос №{idx + 1}: «{q_text}» (ID: {q_id})")
        markdown_content.append(f"Модель ранжировала {len(product_ids)} лучших товаров:\n")
        
        for num, pid in enumerate(product_ids, 1):
            if pid in products_df.index:
                row = products_df.loc[pid]
                if isinstance(row, pd.DataFrame): row = row.iloc[0]
                name = row.get('Name', 'Без названия')
                art = row.get('Артикул', '-')
                color = row.get('Цвет', '-')
                mat = row.get('Материал', '-')
                dims = row.get('Габариты', '-')
                price = row.get('Цена', '-')
                
                markdown_content.append(
                    f"**{num}. `{pid}`** | **{name}** | Арт: `{art}` | Цвет: *{color}* | Габариты: {dims} | Цена: **{price} руб.**"
                )
            else:
                markdown_content.append(f"**{num}. `{pid}`** | [Ошибка] Товар не найден в базе!")
        markdown_content.append("\n---")
        
    with open(OUTPUT_MD, "w", encoding="utf-8") as f:
        f.write("\n".join(markdown_content))

def main():
    print("=== ЗАПУСК НОЧНОЙ ГЕНЕРАЦИИ БОЛЬШОГО ЗОЛОТОГО СТАНДАРТА ===")
    start_time = time.time()
    
    products_df = load_all_products()
    
    # Строим словарь артикулов для быстрого отбора кандидатов
    article_to_id = {}
    for pid, row in products_df.iterrows():
        art = row.get('Артикул')
        if pd.notna(art) and str(art).strip():
            article_to_id[str(art).strip().upper()] = str(pid)

    # Загружаем кэш
    cache = load_cache()
    gold_standard = []
    
    # Восстанавливаем данные из кэша
    for q in QUERIES:
        q_id = q["id"]
        if q_id in cache:
            gold_standard.append({
                "query_id": q_id,
                "query_text": q["text"],
                "ideal_product_ids": cache[q_id]
            })

    total_queries = len(QUERIES)
    already_done = len(gold_standard)
    
    print(f"Модель: {SMART_MODEL}")
    print(f"Всего запросов: {total_queries} (Уже готово из кэша: {already_done})")
    print("Целевая глубина: 40 лучших кандидатов из 120 предварительно отобранных.")
    print("-" * 75)
    
    for idx, q in enumerate(QUERIES):
        q_id = q["id"]
        q_text = q["text"]
        
        # Пропуск, если уже сгенерировано
        if q_id in cache:
            continue
            
        # 1. Отбираем топ-120 кандидатов через нашу мощную эвристику
        scores = []
        for pid, row in products_df.iterrows():
            score = compute_relevance_score(q_text, row, article_to_id)
            scores.append((pid, score))
            
        scores.sort(key=lambda x: (-x[1], x[0]))
        # Берем 120 лучших кандидатов для Kimi
        top_candidates_ids = [pid for pid, score in scores[:120]]
        
        # 2. Формируем промпт
        prompt = f"Ты — эксперт-асессор и оценщик мебели. Задача: выбери и отсортируй предложенные товары по релевантности для поискового запроса: '{q_text}'.\n\nСписок кандидатов:\n"
        
        for pid in top_candidates_ids:
            row = products_df.loc[pid]
            if isinstance(row, pd.DataFrame): row = row.iloc[0]
            name = row.get('Name', '')
            art = row.get('Артикул', '')
            color = row.get('Цвет', '')
            mat = row.get('Материал', '')
            dims = row.get('Габариты', '')
            prompt += f"- ID: {pid} | Назв: {name} | Арт: {art} | Цвет: {color} | Габариты: {dims} | Мат: {mat}\n"
            
        prompt += "\nОтветь СТРОГО в формате JSON: списком из 40 лучших ID товаров, отсортированных от самого идеального к наименее подходящему.\nПример: [\"s1_12\", \"s5_16\"]"

        # 3. Вызов модели с повторными попытками
        ideal_ids = []
        retries = 3
        for attempt in range(retries):
            try:
                response = client.chat.completions.create(
                    model=SMART_MODEL,
                    messages=[
                        {"role": "system", "content": "Ты эксперт-асессор. Возвращай только валидный JSON-список строк (ID товаров). Без форматирования markdown. Никакого текста, только JSON массив."},
                        {"role": "user", "content": prompt}
                    ],
                    temperature=0.0
                )
                
                content = response.choices[0].message.content.strip()
                # Очистка
                if content.startswith('```'):
                    content = content.split('\n', 1)[1]
                    if content.endswith('```'):
                        content = content.rsplit('\n', 1)[0]
                elif content.startswith('['):
                    pass
                    
                ideal_ids = json.loads(content)
                if ideal_ids:
                    break
            except Exception as e:
                if attempt == retries - 1:
                    print(f"\n[Ошибка] Не удалось обработать запрос '{q_text}': {e}")
                    # Фолбэк: берем топ-40 из эвристики
                    ideal_ids = top_candidates_ids[:40]
                else:
                    time.sleep(3)
            
        # Фиксируем в кэш
        cache[q_id] = ideal_ids[:40]
        save_cache(cache)
        
        gold_standard.append({
            "query_id": q_id,
            "query_text": q_text,
            "ideal_product_ids": ideal_ids[:40]
        })
        
        # 4. Прогресс
        processed_count = len(gold_standard)
        elapsed = time.time() - start_time
        percent = (processed_count / total_queries) * 100
        
        newly_processed = processed_count - already_done
        if newly_processed > 0:
            avg_time = elapsed / newly_processed
            remaining = avg_time * (total_queries - processed_count)
        else:
            remaining = 0
            
        bar_length = 20
        filled = int(bar_length * processed_count // total_queries)
        bar = '█' * filled + '-' * (bar_length - filled)
        
        print(f"\r[{bar}] {percent:5.1f}% | Прошло: {format_time(elapsed)} | Осталось: {format_time(remaining)} | Запрос: {q_text:<30}", end="", flush=True)
        
    # Сохраняем финальные файлы
    with open(OUTPUT_FILE, "w", encoding="utf-8") as f:
        json.dump(gold_standard, f, ensure_ascii=False, indent=2)
        
    # Строим человекочитаемый отчет
    generate_visual_report(gold_standard, products_df)
    
    # Удаляем временный кэш при полном успехе
    if os.path.exists(CACHE_FILE):
        os.remove(CACHE_FILE)
        
    print(f"\n\n=== УСПЕХ! ===")
    print(f"Большой умный датасет (200 запросов) сохранен в {OUTPUT_FILE}")
    print(f"Отчет визуализации сохранен в {OUTPUT_MD}")
    print(f"Общее время работы: {format_time(time.time() - start_time)}")

if __name__ == "__main__":
    main()
